# CodingJamAndroidApp

./: .travis.yml  README.md  build.gradle  circle.yml  install-dependencies.sh  settings.gradle
androidMvp/: build.gradle
androidMvp/src/main/: AndroidManifest.xml
androidMvp/src/main/java/it/cosenonjaviste/lib/: ListenersRetainedFragment.java  MvpFragment.java  MvpPresenter.java  ViewModelManager.java
androidMvp/src/main/res/layout/: single_fragment.xml
app/: build.gradle  gradle.properties
app/src/androidTest/java/it/cosenonjaviste/: ApplicationTest.java  AuthorListTest.java  CategoryListTest.java  PageTest.java  PostDetailTest.java  PostListTest.java  TweetListTest.java
app/src/androidTest/java/it/cosenonjaviste/androidtest/: AuthorListTest.java  CategoryListFragmentTest.java  CategoryListTest.java  MainActivityTest.java  PageFragmentTest.java  PageTest.java  PostListTest.java  TweetListFragmentTest.java  TweetListTest.java
app/src/androidTest/java/it/cosenonjaviste/base/: BaseActivityTest.java  BaseFragmentTest.java  CnjFragmentTest.java  EspressoExecutor.java  MvpEspressoTestModule.java
app/src/androidTest/java/it/cosenonjaviste/contact/: ContactFragmentTest.java
app/src/androidTest/java/it/cosenonjaviste/ui/: CnjDaggerRule.java  CnjDaggerRule.kt  MainActivityTest.java
app/src/debug/java/it/cosenonjaviste/: MvpTestModule.java  TestData.java
app/src/debug/java/it/cosenonjaviste/stubs/: TestSchedulerManager.java  TwitterServiceStub.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/it/cosenonjaviste/: AppComponent.java  AppModule.java  ApplicationComponent.java  BaseModule.java  CnjFragment.java  CnjFragment2.java  CnjNavigator.java  CnjRxFragment.java  CoseNonJavisteApp.java  Dagger2CnjFragment.java  Dashboard.java  MainActivity.java  MvpTestModule.java  ObjectsMapRetainedFragment.java  PostAdapter.java  PostDetailFragment.java  PostFragment.java
app/src/main/java/it/cosenonjaviste/author/: AuthorAdapter.java  AuthorListComponent.java  AuthorListFragment.java  AuthorListModel.java  AuthorListPresenter.java  AuthorListView.java  AuthorViewHolder.java
app/src/main/java/it/cosenonjaviste/base/: ActivityContextBinder.java  BundleObjectSaver.java  BundlePresenterArgs.java  DaggerApplication.java  ObjectGraphCreator.java  ObjectGraphHolder.java  PresenterSaverFragment.java  RxMvpActivity.java  RxUtils.java
app/src/main/java/it/cosenonjaviste/bind/: Converters.java  DataBindingConverters.java
app/src/main/java/it/cosenonjaviste/category/: CategoryAdapter.java  CategoryListComponent.java  CategoryListFragment.java  CategoryListModel.java  CategoryListPresenter.java  CategoryListView.java  CategoryViewHolder.java
app/src/main/java/it/cosenonjaviste/contact/: ContactComponent.java  ContactFragment.java
app/src/main/java/it/cosenonjaviste/core/: MessageManager.java  Navigator.java  TestData.java
app/src/main/java/it/cosenonjaviste/model/: Attachment.java  Author.java  AuthorResponse.java  Category.java  CategoryResponse.java  MailJetService.java  MyAdapterFactory.java  Post.java  PostResponse.java  Tweet.java  TwitterService.java  WordPressService.java  WordPressServiceFactory.java
app/src/main/java/it/cosenonjaviste/mv2m/: ActivityHolder.java  ArgumentManager.java  ViewModel.java  ViewModelFragment.java  ViewModelManager.java
app/src/main/java/it/cosenonjaviste/page/: PageComponent.java  PageFragment.java  PageModel.java  PagePresenter.java  PageView.java
app/src/main/java/it/cosenonjaviste/post/: PageFragment.java  PostAdapter.java  PostDetailFragment.java  PostFragment.java  PostFragment2.java  PostListComponent.java  PostListFragment.java  PostListModel.java  PostListPresenter.java  PostListView.java  PostViewHolder.java
app/src/main/java/it/cosenonjaviste/share/: ShareHelper.java
app/src/main/java/it/cosenonjaviste/twitter/: TweetAdapter.java  TweetListComponent.java  TweetListFragment.java  TweetListModel.java  TweetListPresenter.java  TweetListView.java  TweetViewHolder.java  Twitter4JService.java
app/src/main/java/it/cosenonjaviste/ui/: AndroidNavigator.java  AppModule.java  ApplicationComponent.java  BaseModule.java  CoseNonJavisteApp.java  MainActivity.java  MessageManager.java  Navigator.java  SnackbarMessageManager.java
app/src/main/java/it/cosenonjaviste/utils/: Clock.java  (+13 more)
app/src/main/res/color/: drawer_text.xml
app/src/main/res/drawable/: autori_img.xml  categorie_img.xml  contatti_img.xml  dashboard_background.xml  detail_shadow.xml  drawer_background.xml  placeholder_shape.xml  post_img.xml  progress_bar.xml  selection.xml  twitter_img.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  author_cell.xml  author_detail.xml  author_row.xml  category_row.xml  contact.xml  drawer_header.xml  drawer_list_item.xml  error_view.xml  list_layout.xml  load_more_error_view.xml  post_detail.xml  post_list.xml  post_row.xml  progress.xml  recycler.xml  single_fragment.xml  super_grid.xml  super_list.xml  super_recycler.xml  tweet_row.xml  twitter_list.xml  twitter_row.xml  twitter_row_loading.xml  view_more_progress.xml
app/src/main/res/menu/: drawer.xml  main_menu.xml  page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/it/cosenonjaviste/: TestData.java  TestData.kt
app/src/test/java/it/cosenonjaviste/: DaggerUtils.java  TestComponent.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/it/cosenonjaviste/: ListModel.java  ListModelAdapter.java  PresenterScope.java  TestData.java
coremvp/: build.gradle
model/: build.gradle
mvp/: build.gradle
mvp-test/: build.gradle
mvp-test/src/main/java/it/cosenonjaviste/: MvpTestComponent.java  MvpTestModule.java  TestContextBinder.java  TestMvpConfigFactory.java
mvp-test/src/test/java/it/cosenonjaviste/: ComponentBuilder.java  MvpTestModule.java  TestNavigator.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/it/cosenonjaviste/: CnjNavigator.java  CnjPresenterConfig.java
objectgraphholder/: build.gradle
(+458 files in other folders)
