apply plugin: 'java'

apply plugin: "jacoco"

apply plugin: 'me.tatarka.retrolambda'

jacoco {
    toolVersion = "0.7.2.201409121644"
}

retrolambda {
//    oldJdk '/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home'
    oldJdk '/usr/lib/jvm/java-7-oracle'
}

dependencies {
    compile project(':corerx')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.annimon:stream:1.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.assertj:assertj-core:1.7.0'
}