apply plugin: 'com.android.library'

apply plugin: "jacoco"

apply plugin: 'me.tatarka.retrolambda'

jacoco {
    toolVersion = "0.7.2.201409121644"
}

retrolambda {
//    oldJdk '/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home'
    oldJdk '/usr/lib/jvm/java-7-oracle'
}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0-rc3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':corerx')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.annimon:stream:1.0.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.assertj:assertj-core:1.7.0'
}