apply plugin: 'java'

apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile 'io.reactivex:rxandroid-framework:0.24.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.databinding:baseLibrary:1.0-rc0'
    compile 'org.parceler:parceler-api:0.2.14'
}