apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.databinding:baseLibrary:1.0-rc1'
    compile 'org.parceler:parceler-api:1.0.1'
}