apply plugin: 'java'

apply plugin: 'retrolambda'

apply plugin: "jacoco"

dependencies {
    compile project(':mvp')
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.okhttp:mockwebserver:2.0.0'
    testCompile 'junit:junit:4.10'
    compile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.assertj:assertj-core:1.7.0'
}

jacoco {
    toolVersion = "0.7.2.201409121644"
}

jacocoTestReport {
    additionalSourceDirs = files("../mvp/src/main/java")
    additionalClassDirs = files("../mvp/build/classes")
}