apply plugin: 'java'

apply plugin: 'retrolambda'

apply plugin: "jacoco"

apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

retrolambda {
    oldJdk '/usr/lib/jvm/java-7-oracle/'
}

dependencies {
    compile project(':mvp')
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.okhttp:mockwebserver:2.0.0'
    testCompile 'junit:junit:4.10'
    compile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.assertj:assertj-core:1.7.0'
}

jacoco {
    toolVersion = "0.7.2.201409121644"
}

jacocoTestReport {
    additionalSourceDirs = files("../mvp/src/main/java")
    additionalClassDirs = files("../mvp/build/classes")
}