<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:padding="8dip" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dip"
                android:textStyle="bold"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:padding="6dip"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>