<com.quentindommerc.superlistview.SuperGridview
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:superlistview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    superlistview:superlv__listClipToPadding="false"
    superlistview:superlv__listDivider="@android:color/transparent"
    superlistview:superlv__progress="@layout/progress"
    superlistview:superlv__empty="@layout/emptyview"
    superlistview:superlv__error="@layout/error_view"
    superlistview:superlv__moreProgress="@layout/view_more_progress"
    superlistview:superlv__moreError="@layout/load_more_error_view"
    superlistview:superlv__scrollbarStyle="outsideOverlay"/>